<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="eventos.js"></script>
</head>
<body>
    <h1>Eventos en js</h1>


    <form action="" id="formulario">
        <input type="text" id="nombre" >
        <input type="text"> 
        <input type="submit">
    </form>

    <section>
        <h3>click</h3>
        <div class="square" id="divClick">
            con algo
        </div><br>

        <h3>mouseover</h3>
        <div class="square" id="mouseover">
            por aca
        </div> <br>

        <h3>mouseout</h3>
        <div class="square" id="mouseout">
            mouseout
        </div> <br>

        <h3>mousedown </h3>
        <div class="square" id="mousedown">
            mousedown 
        </div> <br>

        <h3>mouseup  </h3>
        <div class="square" id="mouseup">
            mouseup  
        </div> <br>

        <h3>Eventos teclado</h3>
        <h3>keypress</h3>
        <input type="text" id="keypress">
        <div class="container-text" id="container-keypress">

        </div>
        
        <h3>keydown</h3>
        <input type="text" id="keydown">
        <div class="container-text" id="container-keydown">

        </div>
        
        <h3>keyup</h3>
        <input type="text" id="keyup">
        <div class="container-text" id="container-keyup">

        </div>
    </section>
</body>
</html>